<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="./index.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <!-- bootstrap  -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
    </script>
</head>

<body>
    <!-- nav bar -->
    <div class="header">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">
                <img src="./newlogo.png" class="logo" alt="logo">
                <a>
                    <h3 class="logoname">Aequitas Health</h3>
                </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link NavItem Active" href="#">Home </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link NavItem" href="#">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>

    <!-- video -->

    <div class="videocontainer">

        <iframe class="video" src="https://www.youtube.com/embed/FGDYnmzYhI4?autoplay=1&controls=0&loop=1&mute=1"
            frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen>
        </iframe>
        <img src="./black.svg" class="overlayimage" alt="">

        <h1 class="overlaytext"><img src="./newlogo.png" class="overlaylogo" alt=""> AEQUITAS HEALTH</h1>

    </div>

    <!-- box 1 -->
    <div class="product">
        <div class="productheading">
            <p class="overlayheading">OUR MISSION</p>

            <h2
                style="color: #008037; opacity: 0.2; font-weight: bolder; letter-spacing: 10px; font-family: 'Montserrat', sans-serif;">
                <span  class="pageheading"><center>OUR MISSION</center></span>
            </h2>
            <!-- <p style="line-height:0px;text-align:center;"><span style="font-family:Georgia;font-size:100px;color:rgba(0,128,55,0.5);font-style:normal;font-weight:bold; letter-spacing: 10px; position: absolute; top: 10px;">
                Our Products<br><span style="font-family:Cursive;font-size:58px;color: #008037;font-style:italic;font-weight:normal; top: -50px;">
                Our Products</span>
                </span>
                </p> -->
                
    
        </div>

        <div class="box">
            <div>
                <img src="./gloves.jpeg" class="box1image" alt="logo">
            </div>

            <div class="box1text">
                <h4>HEADING</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis omnis repudiandae explicabo
                    non quam? Molestias labore dolorem, neque quisquam eaque recusandae officia tenetur unde delectus
                    animi mollitia hic repudiandae ab veritatis maxime porro distinctio quia adipisci laboriosam veniam?
                    Beatae ipsum quisquam aperiam repellat ex, iusto distinctio suscipit optio ratione quia hic veniam,
                    nisi corporis illo accusantium vitae nesciunt! Consequatur adipisci facere dicta. Dolor, a? Numquam
                    eos eius quo necessitatibus?</P>
            </div>
        </div>






        <!-- box 2 -->

        <div class="box">
            <div style="margin-right: 20px;">
                <h4>HEADING</h4>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere officiis omnis repudiandae explicabo
                    non quam? Molestias labore dolorem, neque quisquam eaque recusandae officia tenetur unde delectus
                    animi mollitia hic repudiandae ab veritatis maxime porro distinctio quia adipisci laboriosam veniam?
                    Beatae ipsum quisquam aperiam repellat ex, iusto distinctio suscipit optio ratione quia hic veniam,
                    nisi corporis illo accusantium vitae nesciunt! Consequatur adipisci facere dicta. Dolor, a? Numquam
                    eos eius quo necessitatibus?</P>
            </div>

            <div>
                <img src="./mask1.jpeg" class="box2image" alt="logo">
            </div>
        </div>


    </div>

    <!-- products -->


    <div class="productheading">
        <p class="overlayheading">OUR PRODUCTS</p>

        <h2
            style="color: #008037; font-weight: bolder; letter-spacing: 10px; font-family: 'Montserrat', sans-serif;opacity: 0.2;">
            <span class="pageheading"><center>OUR PRODUCTS</center></span>
        </h2>
        <!-- <p style="line-height:0px;text-align:center;"><span style="font-family:Georgia;font-size:100px;color:rgba(0,128,55,0.5);font-style:normal;font-weight:bold; letter-spacing: 10px; position: absolute; top: 10px;">
            Our Products<br><span style="font-family:Cursive;font-size:58px;color: #008037;font-style:italic;font-weight:normal; top: -50px;">
            Our Products</span>
            </span>
            </p> -->
            

    </div>
    <div class="cardcontainer">
        
            <div class="card-deck col-sm-12">
                <div class="card" style="margin: 0px 200px 0px 0px ">
                    <img class="card-img-top" src="./download.svg" alt="Card image cap">
                    <div class="card-body">

                        <h5 class="card-title">
                            <center> Card title</center>
                        </h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top" src="./download.svg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">
                            <center> Card title</center>
                        </h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                </div>
            </div>
    </div>
    <!-- Content -->

    <div class="productheading">
        <p class="overlayheading">CONTENT</p>
        <h2
        style="color: #008037; font-weight: bolder; opacity: 0.2; letter-spacing: 10px; font-family: 'Montserrat', sans-serif;">
        <span class="pageheading"><center>CONTENT</center></span>
    </h2>

    </div>
    <div class="content">
       
        <p class="content-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo suscipit doloremque
            magnam magni quod, culpa id dicta adipisci impedit temporibus vel dolore aperiam dolorem repudiandae
            voluptatem rem sed provident! Optio excepturi dolores totam quis, fuga tenetur perferendis odit adipisci
            unde nulla animi, libero ipsam ipsum aspernatur, maiores sit? Qui impedit quo nihil temporibus deleniti
            quas nostrum ea molestiae natus officiis aspernatur aut asperiores quibusdam, facilis voluptatem odit
            numquam dicta maiores!</p>
    </div>

    <!-- information -->

    <div class="info">
        <div class="info1">
            <div><img src="./newlogo.png" class="infologo" alt=""></div>
            <div>
                <p class="infoheading">Aequitas Health </p>
                <p><span style="font-weight: bolder;">Science for improving lives</span></p>

            </div>
        </div>
        <div>
            <p class="infoheading"> Contact </p>
            <p>3mmasks@aqeuitashealth.com <br>
                +1-646-980-6906</p>

        </div>

        <div>
            <p class="infoheading"> Office </p>
            <p>Suite No.102,103,Gold and diamong park, <br>Building 6 shaikh zayed road <br>P.O. Box 450676 <br>Dubai, U.A.E</p>

        </div>
    </div>

    <div class="footer">
        <center>
            <p class="footertext">copyrights 2020, Aequitas Health</p>
        </center>
    </div>





</body>

</html>