
body{
    position: relative;
    background-color: #ffffff;
    width: auto;
    font-family:  Times, serif;
}

h1,h2,h3,h4{
    font-family: 'Montserrat',sans-serif;
}

ox2image{
    box-shadow: 2px 4px rgba(0 0 0 0.2);
    width: 450px;
    height: 300px;
    align-self: end;
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    border-radius: 20px;
    

}

.logoname{
    color: #008037;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bolder;
}

h4{
    color: #008037;
}

  





.card-img-top {
    height: 15rem;
    object-fit: cover;
    
}





.card-title{
    color: #008037;
    font-weight: bolder;
}


.content-text{
    margin-top: 50px;
}


.infologo{
    width: 50px;
    height: 50px;
}
.infoheading{

    color: #008037;
    font-weight: bolder;
    font-family: 'Montserrat',sans-serif;
    font-weight: bolder;
    font-size: large;

}

.info1{
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-column-gap: 2em;
    
}


.footertext{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: lighter;
    margin: 0px;
    padding: 5px;
}
@media only screen and (min-width: 500px){
    .overlayproduct{
        position: absolute;
    }

    .productheading{
        width: 100%;
        margin-top: 250px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bolder;

        
    }

    .Active{
          border-bottom: 2px solid #008037; 

    }
    .overlayheading{
        position: absolute;
        font-size: 40px;
        color: #008037;
        font-family: 'Monstserrat',sans-serif;
    }
    .pageheading{
        font-size: 100px; 
        color: #008037;
        opacity: 0.1;
        margin: 0px;
        
        
    }
  

    .card{
        margin: 0px 100px 0 100px;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.2);

        
    }

    .box1image{
        width: 450px;
        height: 300px;
        align-self: center;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
        border-radius: 20px;
       
        
    }
    
    .header{
        box-shadow: 20px 20px 25px rgba(0,0,0,0.2);
        
    }

    p {
        font-family: 'Roboto', sans-serif; 
    }

    .navbar{
        margin: 0 auto 0 auto;
        width: 90%;
    }
        
    .content{
        display: grid;
        margin: 0 auto 0 auto;
        width: 80%;
        justify-content: center;
        margin-top: 0px;
    }
    .footer{
        background-color: #008037;
        position: absolute;
        bottom: 0;
        width: 100%;
        margin-top: 2px;
        
        
    }

    .logo{
        width: 50px;
        margin-left: 100px;
    }
    .videocontainer{
    
        margin-top: 0px;
        /* border: 1px solid red; */
        padding: 0%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
    
    }
    
    .video{
        box-shadow: 20px 20px 50px rgba(0,0,0,0.4);
        border-radius: 0px 0px 20px 20px;
        margin: 0 auto 0 auto;
        width: 100%;
        height: 100vh;
        align-self: center;
        border:0px;
    }

    .box{
        display: grid;
        grid-template-columns: auto auto;
        grid-column-gap: 10em;
        align-items: center;
        margin: 0 auto 0 auto;
        margin-top: 50px;
        width: 90%;
        
        
    }

    .product{
        margin: 0 auto 0 auto;
        display: grid;
        grid-template-rows: 2/1;
        justify-content: center;
        width: 80%;
    
    }
    .info{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        margin-top: 100px;
        grid-column-gap: 3em;
        background-color: #fafafa;
        width: 100%;
        padding: 50px;
        
    }
    .card-deck{
        margin: 0 auto 0 auto;
        width: 80%;
        justify-self: center;
        
        
    }
    .cardcontainer{
        margin: 0 auto 0 auto;
        width: 80%;
        margin-top: 50px;
        display: grid;
        }
    .NavItem {
            margin-right: 100px;
            font-weight: bold;
            color: yellow;
          }
    .overlayimage{
        position: absolute;
        opacity: 0.7;
        width: 100%;
        height: 100vh;
        object-fit: cover;
    }
    .box2image{
        box-shadow: 2px 4px rgba(0 0 0 0.2);
        width: 450px;
        height: 300px;
        align-self: end;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
        border-radius: 20px;
        
    
    }
    .overlaytext{
        position: absolute;
        justify-self: center;
        color: white;
        font-weight: bold;
        font-family: 'Montserrat', sans-serif;
        font-size: 100px;
    }

    .overlaylogo{
        height: 250px;
        width: 250px;
    }
    
}
/* @media only screen and (min-width: 0px) and (max-width: 500px)/ */
@media only screen and (min-width: 0px) and  (max-width: 500px) {
    .productheading{
        margin-top: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: small;
        
    }
    .overlayheading{
        font-size: 40px; 
        color: #008037;
        font-family: 'Monstserrat',sans-serif;
        
    }
    .pageheading{
        display: none;
        font-size: 50px; 
        color: #008037;
        opacity: 0.5;
        
        
    }
    .overlayimage{
        position: absolute;
        opacity: 0.7;
        width: 100%;
        height: 50vh;
        object-fit: cover;
    }
    .overlaytext{
        position: absolute;
        justify-self: center;
        color: white;
        font-weight: bold;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 30px;
    }

    .overlaylogo{
        height: 50px;
        width: 50px;
    }

    body{
        
    }

    

    .header{
        width: 100%;
    }
    .NavItem {
        margin-right: 0px;
        font-weight: bold;
        
      }
      
    .content{
        display: grid;
        margin: 0 auto 0 auto;
        width: 100%;
        justify-content: center;
        padding: 0% 7%;
        /* margin-top: 100px; */
    }

    .logo{
        width: 50px;
        margin: 0px;
    }
    .cardcontainer{
        margin: 0px;
        width: 100%;
        margin-top: 100px;
        display: grid;
        
        
        }
    .videocontainer{
    
        margin-top: 0px;
        padding: 0%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .card{
        width: 100%;
        margin: 0px;
        align-self: center;
        margin-top: 50px;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    }
    
    .video{
        /* box-shadow: 20px 20px 50px rgba(0,0,0,0.4); */
        border-radius: 0px 0px 20px 20px;
        margin: 0px;
        width: 100%;
        height: 50vh;
       
        align-self: center;
        border:0px;
    }

    .box{
        display: grid;
        grid-template-rows: (1,1fr);
        grid-row-gap: 1em;
        /* grid-column-gap: 10em; */
        /* align-items: center; */
        justify-content: center;
        margin: 0 auto 0 auto;
        margin-top: 50px;
        width: 100%;
        padding: 0% 7%;
        
        
    }
    .product{
        
        display: grid;
        grid-template-rows: 1/3;
      
    }
    .info{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin-top: 100px;
        grid-column-gap: 3em;
        background-color: #fafafa;
        width: 100%;
        padding: 20px
    }
    .card-deck{
        /* margin: 0 auto 0 auto; */
        width: 100%;
    }

    .footer{
        background-color: #008037;
        position: absolute;
        bottom: 0;
        width: 100%;
        /* margin-top: 2px; */
        
        
    }

    
    
    
   
    .box2image{
        box-shadow: 2px 4px rgba(0 0 0 0.2);
        width: 100%;
        height: 300px;
        align-self: end;
        box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
        border-radius: 20px;
    }

    .box1image{
        margin: 0 auto 0 auto;
        width: 100%;
        height: 300px;
        align-self: start;
        box-shadow: 2px 4px rgba(0 0 0 0.2);
        border-radius: 20px;
       
        
    }

    .logoname{
        color: #008037;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: bolder;
        font-size: 25px;
        
    }
    
    h4{
        color: #008037;
    }
    
    .content-text{
        padding: 0% 7%;
        padding: 0% 3%;
    }
    



}